import 'package:flutter/material.dart';

class AnnounceView extends StatefulWidget{
      @override
      AnnounceViewState createState() => AnnounceViewState();
}


class AnnounceViewState extends State<AnnounceView>{

      Widget headerView(){
             Container headerView = Container(
               margin: EdgeInsets.only(top: 25),
               child: Text("用户隐私安全",textAlign: TextAlign.center,style: TextStyle(fontSize: 24, color: Colors.black, fontWeight: FontWeight.bold),)
             );

             return headerView;
      }

      Widget announceView(){
           Container view = Container(
                margin: EdgeInsets.only(top: 35, bottom: 60),
                padding: EdgeInsets.all(10),
                child: RichText(
                  text: TextSpan(
                    style: TextStyle(fontSize: 16, color: Colors.black),
                    children: <TextSpan>[
                      TextSpan(
                        text: 
                        '欢迎您使用云南省黑色科技学会交易（“我们”）的产品/或服务，您在访问我们的平台、使用我们的产品和/或服务时，我们可能会收集和使用您的相关信息，我们知道任何用户的个人信息安全都是至关重要的，我们将高度重视并竭力保护好您的个人信息隐私的安全。本隐私政策适用于您对云南省黑色科技学会交易APP的访问提供或留存的信息，我们希望通过本隐私政策向您说明我们在您访问我们的平台、使用我们的产品和/或服务时是如何收集、使用、保存、共享和转让这些信息，以及我们将为您提供查询、更新、删除、保护以及注销这些信息的方式。'
                         '\n'
                         '\n'
                         '本隐私政策帮助您了解以下内容：\n\n'
                         '一、我们如何收集和使用您的个人信息；\n'
                         '二、我们如何使用 Cookie 和其他追踪技术；\n'
                         '三、我们如何共享、转让、公开披露您的个人信息；\n'
                         '四、我们如何存储保存和保护您的个人信息；\n'
                         '五、您的权利；\n'
                         '六、我们如何处理未成年人的个人信息；\n'
                         '七、如何更新本政策；\n'
                         '八、如何联系我们；\n'
                         '九、争议解决；\n'
                         '十、定义和名词解释。\n'
                         '\n'
                         '一、我们如何收集和使用您的个人信息\n'
                         '\n前言：\n\n'
                         '个人信息是指以电子或者其他方式记录的能够单独或者与其他信息，结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。 具体的关于个人信息的定义以及本隐私政策将涉及到的个人信息，将通过本隐私政策如下具体内容的阐述以及第十章节的定义和名词解释进行明确。'
                         '我们根据《中华人民共和国网络安全法》和《信息安全技术个人信息安全规范》（GB/T 35273-2017）以及其它相关法律法规的要求，并严格遵循正当、合法、必要的原则，出于您访问我们的平台、使用我们提供的服务和/或产品等过程中而收集和使用您的个人信息。'
                         '如在后续服务过程中，我们需将您的个人信息用于本隐私政策未载明的其它用途，或基于特定的服务或目的将收集而来的信息用于其他目的，我们将以合理的方式向您告知并再次征得您的明示同意。'
                         '在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；'
                         '\n\n'
                         '我们在以下情况或出于以下目的，收集和使用您的个人信息：\n\n'
                         '（一）帮助您成为我们的在线注册用户\n\n'
                         '\n1、为接受云南省黑色科技学会交易全面的服务，您应首先注册一个用户账号，为完成创建账号，您需至少提供如下信息：您本人的电话号码（用于身份验证），我们将通过发短信的方式来验证您的身份是否有效。\n'
                         '\n2、您账号注册成功后，您可以补充您个人的相关信息，这些信息均属于您的“账户信息”，此信息将用于您使用平台的服务时使用\n'
                         '\n（二）向您提供产品和服务\n\n'
                         '        云南省黑色科技学会交易提供信息展示以及信息搜索浏览功能'
                         '云南省黑色科技学会交易平台提供交易咨询，策略学习和详细内容查看的功能，为此，在您进行信息浏览时，我们可能会收集您在使用该等服务时的设备信息，包括设备名称、设备型号、唯一设备识别码、操作系统版本和应用程序版本、语言设置、分辨率、位置信息、电信运营商信息。'
                         '\n'
                         '\n（三）提供或改进我们的产品和/或服务所需要的附加功能\n\n'
                         '1、 位置信息\n'
                         '位置信息——当您通过设备使用我们的相关服务时，我们可能会收集和处理有关您的位置信息，以便更好的为您提供平台相关的功能。'
                         '\n2、客户服务\n'
                         '当您向云南省黑色科技学会交易平台提起投诉、申诉或业务咨询时，为了方便与您联系或帮助您解决问题， 我们可能需要您提供姓名、手机号码等个人信息。 如您拒绝提供上述信息，我们可能无法向您及时反馈投诉、申诉或咨询结果。'
                         '\n3、基于手机状态的附加功能：您可以使用这个附加功能完成客服电话的拨打工作。\n'
                         '请您注意：您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。'
                         '\n'
                         '\n（四）需征得您同意的例外情形\n\n'
                         '您知晓，根据相关法律法规的规定，在以下情形中，我们可以在不征得您的知情同意的情况下而收集、使用相关个人信息：'
                         '与国家安全、国防安全有关的；'
                         '与公共安全、公共卫生、重大公共利益有关的；'
                         '与犯罪侦查、起诉、审判和判决执行等有关的；'
                         '出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；'
                         '所收集的个人信息是个人信息主体自行向社会公众公开的；'
                         '从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；'
                         '根据您的要求签订合同所必需的；'
                         '用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；'
                         '为合法的新闻报道所必需的；'
                         '学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；'
                         '法律法规规定的其他情形。'
                         ''
                         '（六）如果您对我们收集和使用您的个人信息的法律依据有任何疑问或需要提供进一步的信息，请通过第八章节「如何联系我们」提供的联系方式与我们联系。'
                         ''
                         '二、我们如何使用 Cookie 和其他追踪技术'
                         'Cookie'
                         '1、为确保产品正常运转，我们会在您的移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，我们能够判断注册用户是否已经登录，提升服务/产品质量及优化用户体验。'
                         '2、我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除手机中保存的所有 Cookie，APP设置中设有【清除缓存】功能。但如果您这么做，则需要在每一次访问我们的平台时亲自更改用户设置。阻止或禁用 Cookie 功能后，可能影响您使用或不能充分使用云南省黑色科技学会交易提供的全部产品和/或服务。'
                         '\n'
                         '\n三、我们如何共享、转让与公开披露您的个人信息\n'
                         '（一）共享\n'
                         '\n1、我们不会与云南省黑色科技学会交易品牌旗下附属公司以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：'
                         '我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。'
                         '\n'
                         '\n2、与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，在您预约成挂时，我们必须与短信服务提供商共享您的个人信息才能向您发送预约成功短信。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。如果您拒绝我们的合作伙伴在提供服务时收集为提供服务所必须的个人信息，将可能导致您无法在云南省黑色科技学会交易平台使用该第三方服务。'
                         '\n我们的合作伙伴包含以下类型：\n'
                         '     技术服务的供应商。我们可能会将您的个人信息共享给支持我们功能的第三方。这些支持包括为我们提供基础设施技术服务、代表我们发出短信的通讯服务供应商、支付服务、数据处理等。我们共享这些信息的目的是可以实现我们产品与/或服务的核心功能，比如我们必须与短信服务提供商共享您的手机号码信息才能发送；或者我们需要将您的订单号和订单金额与第三方支付机构共享以实现其确认您的支付指令并完成支付等。'
                         '对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。'
                         '\n'
                         '\n（二）转让\n'
                         '我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：\n'
                         '1、在获取明确同意的情况下转让:获得您的明确同意后，我们会向其他方转让您的个人信息;\n'
                         '2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会 在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则 我们将要求该公司、组织重新向您征求授权同意。\n'
                         '\n'
                         '\n（三）公开披露\n'
                         '我们仅会在以下情况下，公开披露您的个人信息:\n'
                         '1、获得您明确同意后;\n'
                         '2、基于法律的披露:在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。\n'
                         '3、在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。'
                         '\n'
                         '\n（四）共享、转让、公开披露个人信息时事先征得授权同意的例外\n'
                         '\n在以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：'
                         '\n与国家安全、国防安全直接相关的；'
                         '\n与公共安全、公共卫生、重大公共利益直接相关的；'
                         '\n与犯罪侦查、起诉、审判和判决执行等直接相关的；'
                         '\n出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；'
                         '\n您自行向社会公众公开的个人信息；'
                         '\n从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。'
                         '\n根据个人信息主体要求签订和履行合同所必需的；'
                         '\n用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；'
                         '\n法律法规规定的其他情形。'
                         '\n根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。'
                         '\n'
                         '\n四、我们如何保存和保护您的个人信息\n'
                         '\n（一）个人信息的保存\n'
                         '\n1、保存期限：请您注意，在您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，我们将在您使用我们的产品和/或服务期间持续授权我们使用。在您申请注销账号并时，我们将停止使用并删除上述信息。'
                         '\n2、保存地域：上述信息将存储于中华人民共和国境内。如需跨境传输，我们将会在符合国家对于信息出境的相关法律规定情况下，再单独征得您的授权同意。'
                         '\n'
                         '\n（二）个人信息的保护\n'
                         '\n1、安全措施\n'
                         '\n（1）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。'
                         '\n（2）我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击。'
                         '\n（3）我们会部署访问控制机制，确保只有授权人员才可访问个人信息；我们会与接触您个人信息的员工、合作伙伴签署保密协议，明确岗位职责及行为准则，确保只有授权人员才可访问个人信息。若有违反保密协议的行为，会被追究相关责任。'
                         '\n（4）我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。'
                         '\n（5）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。'
                         '\n'
                         '\n2、安全提醒\n'
                         '\n（1）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。'
                         '\n（2）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。'
                         '\n（3）您在使用云南省黑色科技学会交易平台服务时请勿将自认为隐私的信息发表、上传至云南省黑色科技学会交易平台，也不可将该等信息通过云南省黑色科技学会交易平台的服务器传播给他人，若因您该等行为引起隐私泄露，由您自行承担责任。'
                         '\n（4）您请勿在使用云南省黑色科技学会交易平台服务时公开透露自己的各类财产账户、银行卡、信用卡、第三方支付账户及对应密码等重要资料，否则由此带来的损失由您自行承担责任。'
                         '\n（5）云南省黑色科技学会交易平台一旦发现假冒、仿冒、盗用他人名义进行平台认证的，云南省黑色科技学会交易平台有权立即删除用户信息并有权在用户提供充分证据签禁止其使用平台服务。'
                         '\n'
                         '\n3、安全事件通知\n'
                         '\n（1）我们会制定相应的网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险，在发生危害网络安全的事件时，我们会立即启动应急预案，采取相应的补救措施。'
                         '\n（2）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。'
                         '\n（3）如您发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，请您立即通过云南省黑色科技学会交易平台提供的以及本隐私政策第八章节提供【联系我们】中的联系方式联络我们，以便我们采取相应措施。'
                         '\n'
                         '\n五、您的权利\n\n'
                         '\n按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法， 我们保障您对自己的个人信息行使以下权利：'
                         '\n（一） 访问和更正您的个人信息\n'
                         '\n1、除法律法规规定外，您有权随时访问和更正您的个人信息，具体包括：'
                         '\n您可通过APP上【我 → 设置 】，访问您用户名绑定的手机号码，或通过APP中【联系我们】与我们取得联系。'
                         '\n2、如果您需要查阅您在使用云南省黑色科技学会交易平台过程中产生的其他个人信息，在合理要求下并经验证核实您的身份后，我们会向您提供。若您无法通过上述方式访问或者更正您的个人信息，也可以通过本协议第八章节的【如何联系我们】提交或通过APP中【联系我们】等方式联系我们。我们会在 30 日回复您的查询请求。'
                         '\n'
                         '\n（二） 删除您的个人信息\n'
                         '\n1、我们在云南省黑色科技学会交易网站和云南省黑色科技学会交易App 上提供以下方式帮助您删除您在云南省黑色科技学会交易平台上的部分相关信息。'
                         '\n云南省黑色科技学会交易APP：\n'
                         '\n2、 如果您需要删除您在使用云南省黑色科技学会交易平台过程中产生的其他个人信息，在合理要求并经验证核实您的身份后，我们会向您提供。您可以通过本隐私政策第八章节的【如何联系我们】或APP上【联系我们】等方式联系我们。我们会在 15 日回复您的删除请求。'
                         '\n3、在以下情形中，您可以向我们提出删除个人信息的请求：\n'
                         '\n如果我们处理个人信息的行为违反法律法规；\n'
                         '\n如果我们收集、使用您的个人信息，却未征得您的同意；\n'
                         '\n如果我们处理个人信息的行为违反了与您的约定；\n'
                         '\n如果您注销了个人在线帐号；\n'
                         '\n如果我们终止服务及运营。\n'
                         '\n4、若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。'
                         '\n5、当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。'
                         '\n'
                         '\n（三）改变您授权同意的范围\n'
                         '\n对于您个人信息的收集和使用，您可以在云南省黑色科技学会交易APP上随时通过以下方式给予或收回您的授权同意。'
                         '\n1、您可通过【我的 →设置】中来设置密码来保护您的个人信息；'
                         '\n2、您可通过【我的 →设置】中或者在您的设备中的【设置】来开启或关闭云南省黑色科技学会交易平台的通知推送。当您收回同意后，我们将不再处理相应的个人信息，但请您理解，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的特定功能和/或服务。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。'
                         '\n\n（四） 设备权限调用\n'
                         '\n我们在提供服务的过程中，可能需要您开通一些设备权限，例如通知、存储、手机通讯录、地理位置访问权限。 您也可以在您的设备的【设置】功能中随时选择关闭部分或者全部权限，从而拒绝我们收集您相应的个人信息。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方说明或政策。'
                         '\n（五）注销您的帐号\n\n'
                         '\n1、您可以在我们的平台中直接申请注销账户，具体可通过我的-【客服电话】等方式，向我们申请注销和删除您的信息。您注销账户后，我们将停止为您提供产品与/或服务，并依据您的要求，除法律法规另有规定外，我们将删除您的个人信息。'
                         '\n2、如果您不想接受我们给您发送的推送信息，您随时可通过您的设备中的【设置】来开启或关闭云南省黑色科技学会交易平台的通知推送。'
                         '\n'
                         '\n（七）响应您的上述请求\n'
                         '\n为保障安全，我们可能会先要求您验证自己的身份，然后再处理您的请求。您可能需要提供书面请求，或以其他方式证明您的身份。对于您的请求，我们原则上将于15日内做出答复。'
                         '\n对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。'
                         '\n'
                         '\n（八）在以下情形中，按照法律法规要求，我们将无法响应您的请求：\n'
                         '\n与国家安全、国防安全直接相关的；\n'
                         '\n与公共安全、公共卫生、重大公共利益直接相关的；\n'
                         '\n与犯罪侦查、起诉、审判和判决执行等直接相关的；\n'
                         '\n有充分证据表明您存在主观恶意或滥用权利的；\n'
                         '\n响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；\n'
                         '\n涉及商业秘密的。\n'
                         '\n'
                         '\n\n六、我们如何处理儿童的个人信息'
                         '\n我们的产品主要面向成人和儿童。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。'
                         '\n对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。'
                         '\n尽管当地法律和习俗对儿童的定义不同，但我们将不满 16周岁的任何人均视为儿童。'
                         '\n如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。'
                         '\n若您是未成年人的监护人，当您对您所监护的未成年人使用我们的服务或其向我们提供的用户信息有任何疑问时，请您及时与我们联系。我们将根据国家相关法律法规及本政策的规定保护未成年人用户信息的保密性及安全性。如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。'
                         '\n'
                         '\n七、 本政策更新及通知\n'
                         '\n我们的隐私政策可能变更。\n'
                         '\n未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更并提供更为显著的通知(包括对于某些服务，我们会通过APP通知、弹窗等方式发送通知，说明隐私政策的具体变更内容)。'
                         '\n若您不同意修改后的隐私政策，您有权并应立即停止使用云南省黑色科技学会交易服务。如果您继续使用云南省黑色科技学会交易平台的服务，则视为您接受云南省黑色科技学会交易对本隐私政策相关条款所做的修改。'
                         '\n'
                         '\n八、如何联系我们\n'
                         '\n1、如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系：可以在网站或APP中的【客服电话】进行联系，也可发邮箱联系我们service@heisekeji.com'
                         '\n2、为保障我们高效处理您的问题并及时向您反馈，需要您提交身份证明、有效联系方式和书面请求及相关证据，我们会在验证您的身份处理您的请求。一般情况下，我们将在15内回复。'
                         '\n'
                         '\n\n九、 争议解决\n'
                         '\n因本政策以及我们处理您个人信息事宜引起的任何争议，您可随联系云南省黑色科技学会交易要求给出回复，如果您对我们的回复不满意的，认为我们的个人信息处理行为严重损害了您的合法权益的，您可向云南省黑色科技学会交易所在地【云南】有管辖权的人民法院提起诉讼来寻求解决方案。'
                         '\n'
                         '\n\n十、定义和名词解释\n'
                         '\n个人信息： 个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、住址、电话号码等。'
                         '\n个人敏感信息： 个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。例如，个人敏感信息包括身份证件号码、个人生物识别信息、银行账号、通信内容、健康生理信息等。'
                         '\nIP 地址： 每台上网的设备都会指定一个编号，称为互联网协议 ( IP ) 地址。这些编号通常都是根据地理区域指定的。IP 地址通常可用于识别设备连接至互联网时所在的位置。'
                         '\n感谢您对云南省黑色科技学会交易平台的信任和使用！'

                        , 
                        style: TextStyle(fontWeight: FontWeight.w400, fontSize: 18)),

                      
                    ],
                  ),
                )
           );

           return view;
      }

      @override
      Widget build(BuildContext build){
            return Scaffold(
             appBar: AppBar(
               backgroundColor: Color.fromRGBO(253, 146, 41, 1),
               title: Text('隐私安全'),
             ),
             body: ListView(children: [
                headerView(),
                announceView(),
             ],),
          );

      }
}